New Cinema Tokage
Nayyar Sultana
Steve (XXXVII) Young
Natasha (II) Powell
Asmuni
Dagoberto (I) Rodríguez
Lefty Larue
Rory (II) Keenan
Elizabeth Stodolka
Paul Everton
Steven St. Croix
Katka Etrychova
Vadim Glowna
Ana (I) Lopes
Helen Badgley
Peggy Logan
Demeter Mihály
Lee (II) Stone
Pauline Brooks
Rusty Meyers
Andrew (I) Calder
Shaojun Tian
Heath (I) Daniels
Amanda Kinsley
Gemma Cruz-Araneta
Jamie Burton-Oare
Charles Martin Garcia
Edward (I) Earle
Alessio Sarti
Lane Styles
Walt Disney
Kassondra Raine
John (XIV) Sims
Tony (I) T.
Robert (III) Fuentes
Austin Morel
Carlos Kroeber
Marisol (I) Castro
Loay Omran
James (I) Kerr
Katia Kyvelou
K. David Taylor
Rubén Clavenzani
Susan Eyton-Jones
Pedro Pompillo
Bob Hellmers
Mirceta Vujicic
Erik Everhard
Jane (I) Seymour
Christian Dabeler
Karlis Sebris
Cali Couture
Chris Burres
Stina Hammarberg
Richard Lampone
Eugen Guenther
Sari Colt
Hai-Yi Lu
Dalma Berger
Jonathan Alfaro
Jared Chandler
Roberto Spriu
Alena Dlouhá
Michael Blackson
